{
    "ConnectionStrings": {
        "SqlConStr": "Server=db27586.public.databaseasp.net; Database=db27586; User Id=db27586; Password=8z%EwF4-?9iL; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
